@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
  font-family: "Quicksand", sans-serif;
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
hr{
  margin: 0 auto;
  height: 0.1rem;
  background-color: #567CBC;
  border-radius: 20px;
}
.app-content
{
  display: flex;
}
.profile {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.icon
{
  height: 2rem;
  width: 2rem;
}


.logo
{
  height: 7rem;
  
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 4%;
}

.sidebar
{
  width: 18%;
  min-height: 100vh;
  border: 0.1rem solid #567CBC;
  border-top: 0;
  border-left: 0;

  /* padding: 1rem; */
  font-size: max(1vw,10px);
}

.sidebar-options{
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 50px;
  gap: 20px;
  
}
.sidebar-option{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:1rem;
  border: 0.1rem solid #567CBC;
  border-right: 0;
  padding: 8px 10px;
  border-radius: 15px 0px 0px 0px;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.sidebar-option.active{
  background-color: #A5D7E8;
  border: 0.2rem solid #567CBC;
  border-right: 0;


}

.addimg-upload img {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}


.add{
  width:70%;
  margin-left: max(5vw,25px);
  margin-top: 50px;
  color: #6d6d6d;
  font-size: 16px;
}

.add form{
  gap: 20px;

}
.flex-col
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add-product-name , .add-product-desc
{
  width: max(40%,280px);
}

.add-product-name input , .add-product-desc textarea{
padding: 0.8rem;
}


.add-category-price
{
  display: flex;
  gap: 1rem;
}

.add-category-price select , .add-category-price input 
{
  max-width: 8rem;
  padding: 0.8rem;
}

.add-btn
{
  max-width: 20rem;
  width: max(40%,280px);

  border: none;
  padding: 0.8rem;
  background-color: black;
  color: white;
  cursor: pointer;
}

/* List file */

.list-table{
  margin: 1.5rem 0;

}
.list-table-format{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #A5D7E8;
  color: rgb(0, 0, 0);
  font-size: 13px;
}
.list-table-formatlist{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #A5D7E8;
  color: rgb(0, 0, 0);
  font-size: 13px;
}

.list-table-format.title
{
  background-color: #A5D7E8;
  color: black;
}
.list-table-format img{
width: 50px;
height: 40px;
}
.list-table-formatlist img{
  width: 50px;
  height: 40px;
  }
.list-table-formatlist.title
  {
    background-color: #A5D7E8;
    color: black;
  }

p{
  font-weight: 500;
}





@media (max-width:600px)
 {
  .sidebar-option h4{
  display: none;
  }
.icon
{
  height: 1.5rem;
  width: 1.5rem;
}
.profile {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}
.logo
{
  height: 4rem;
  
}
.list-table-format{
  grid-template-columns: auto;
  gap: 15px;
}
.list-table-formatlist{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #A5D7E8;
  color: rgb(0, 0, 0);
  font-size: 13px;
}
.list-table-format.title
{
  display: none;
}
}
